#spring.datasource.url=jdbc:mysql://localhost:3306/speak?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=xxx
spring.datasource.url=jdbc:mysql://localhost:3306/speak?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ENC(GoPEi3xmvDpc/4/YxNusIBljn8XMYF4L5uB+ebOZ6Gi+o8yVqQMOu+OYW1HGBLZB)
spring.datasource.password=ENC(eihPJHcdYdhoyaub3SKOHdXv0fKUA0/bIaF2Y3B6azIWeh48sdQXG1WMnZTmYYo1)
server.address=127.0.0.1
server.port=8084
#server.forward-headers-strategy=native
#server.tomcat.use-relative-redirects=true
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/speak
#spring.jpa.generate-ddl=true
#spring.security.user.name=admin
#spring.security.user.password=123
#Thymeleaf Config1
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.session.store-type=none
server.error.include-message = always
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.max-age=86400
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=ENC(CohhiCcmJjuRNZdxRJOr+OpRi4qjvrSAFI6xdm8Oz/VPYJIdWL1Tjx7XKx9CFOJrE1maF5NO8qxq/RZI1MEo9w==)
spring.mail.password=ENC(rSeFwD26CxCNnQ6R3tCsQYeU5Q/km8orw5L5UdofuDWeI8pdWbsYiKQByOw59OWZDScBF8ZRQctCm2lFRSZ70w==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
file.upload-dir=./uploads